<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[WBLoadingView updateLoading]:WBLoadingView.m">
         <PersistentStrings>
            <PersistentString
               value = "M_PI">
            </PersistentString>
            <PersistentString
               value = "M_PI/2*3">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
